#!/bin/bash
# Generado por Terraform — entorno: ${env}
set -euo pipefail

# Configuración del entorno
echo "ENV=${env}" >> /etc/environment
echo "APP_NAME=${app_name}" >> /etc/environment

# Conexión a la base de datos
echo "DB_ENDPOINT=${db_endpoint}" >> /etc/environment

# Instalación de servicios declarados en Terraform
%{ for svc in services ~}
dnf install -y ${svc}
%{ endfor ~}

%{ if env == "prod" ~}
# Hardening adicional solo en producción
systemctl enable --now auditd
sed -i 's/^#PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
systemctl restart sshd
%{ endif ~}

echo "Bootstrap completado para ${app_name} en ${env}"
