# Backend config para Lab09 en AWS real.
# Usa el bucket creado en el Lab02 (terraform-state-labs-<ACCOUNT_ID>).
# Úsalo así:
#   terraform init -backend-config=aws.s3.tfbackend -backend-config="bucket=terraform-state-labs-<ACCOUNT_ID>"
#
# Terraform gestiona automáticamente un estado por workspace bajo esta key:
#   workspace default → lab09/terraform.tfstate
#   workspace dev     → env:/dev/lab09/terraform.tfstate
#   workspace prod    → env:/prod/lab09/terraform.tfstate
key            = "lab09/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
use_lockfile   = true
